# class Solution:
#     def reductionOperations(self, nums: List[int]) -> int:
#         res = 0
#         hashMap = dict()
#         for i in nums:
#             hashMap[i]=hashMap.get(i,0)+1
#         nums1 = list(set(nums))
#         nums1.sort(reverse=True)
#         n = len(nums1)
#         for index in range(n-1):
#             hashMap[nums1[index+1]]+=hashMap[nums1[index]]
#             res += hashMap[nums1[index]]
#         print(hashMap)
#         return res

class Solution:
    def reductionOperations(self, nums: List[int]) -> int:
        nums.sort()
        up = 0
        res = 0
        for i in range(1, len(nums)):
            if nums[i]!=nums[i-1]:
                up+=1
            res+=up
        return res
